<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vilson | Web Developer | Skills</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="description" content="I am a passionate PHP and Python coder, who has a good command in Front-End. ">
    <meta name="keywords" content="Vilson Kumar,vilson-3003 github, vilson-3003, vilson, wilson, wilson romeo, web-developer,coder, vilson-3003 github">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">



    <style>

    #logo {
	vertical-align:middle;
    }
     .navbar-brand span {
	    font-size:2rem;
	    line-height:1.2;
	    font-weight: 200;
	    display:inline-block;
	    vertical-align:middle;
	    padding:0 0 0 15px;
    }
    .navbar-brand b {
        display:block;
        font-size:50%;
        line-height:1;

        }
    .navbar-nav {
        margin-left:auto;
        font-size: 25px;

    }
        .navbar-default
        {
            background-color: #0D0327;

        }
       .carousel {
  width:100%;
  height:auto;
}
body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}


.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

.content {
  text-align: center;
  position: relative;

}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);

}
.skil
{
    background-image: url('img/back.jpg');
}

    </style>



    </head>
         <body>
                <nav class="navbar navbar-expand-md  navbar-default ">
                  <!-- Brand -->
                  <a class="navbar-brand" href="index.html"> <img id="logo" alt="Logo" src="img/logo.jpg" width="50" height="50">  </a>

                  <!-- Toggler/collapsibe Button -->
                  <button class="navbar-toggler" type="button" value="Touch me" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon" style="background-color: deepskyblue"></span> </button>

                  <!-- Navbar links -->
                  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="color: #0D0327">
                    <ul class="navbar-nav">
                      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                      <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                      <li class="nav-item"> <a class="nav-link" href="skills.html">Skills</a> </li>
                      <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                    </ul>
                  </div>
                </nav>


    <div class="skil">
       <center> <h2 style="color: greenyellow ">Skills i have</h2></center>
        <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="img/py.png" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Python</h4>
          <h6 class="card-text">I am a passionate python coder. I love to code in my free time. I have also created few repositories on github, which I made using Python language.
             I have also good command in Python frameworks such as Flask, Django, Panda. I like to code in a short and sweet way.</h6>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/wd.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Web Development</h4>
          <h6 class="card-text">I have a good command in Front-end and back-end technologies.I can create static and dynamic websites using HTML, CSS, BOOTSTRAP, JAVASCRIPT, PHP, WORDPRESS, FLASK AND DJANGO.</>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/cc.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Content Creator</h4>
          <h6 class="card-text">I am also a content creator i can produce entertaining and educational material that caters to the interests and challenges of a target audience.
          The content i produce can take many forms, including blog posts, videos, ebooks, photos, and infographics.
          </h6>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
    </div>

</div>


<footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>

<!-- Add font awesome icons -->
                            <a href="https://www.instagram.com/wilson_romeo70/" target="_blank"  class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;

                            <a href="https://www.linkedin.com/in/vilson-kumar-187934193/" target="_blank" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;

                            <a href="https://www.facebook.com/wilson.singh3/" target="_blank" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                            <a href="https://github.com/vilson-3003" target="_blank" class="fa fa-github"></a>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18"></h3>
                                <ul class="list-unstyled f_list">

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="skills.html">Skills</a></li>
                                    <li><a href="contact.html">Contact</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18"><i class="fa fa-meetup" aria-hidden="true"></i></h3>
                                <div class="f_social_icon">
                                    <a href="https://www.facebook.com/wilson.singh3/" target="_blank"  class="fab fa-facebook"></a>
                                    <a href="https://www.instagram.com/wilson_romeo70/" target="_blank" class="fab fa-instagram"></a>
                                    <a href="https://www.linkedin.com/in/vilson-kumar-187934193/" target="_blank" class="fab fa-linkedin"></a>
                                    <a href="https://github.com/vilson-3003" target="_blank" class="fab fa-github"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <h5 class="mb-0 f_400">© Vilson |  2020</h5>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <h5>Made with &#10084;&#65039;  <i class="icon_heart"></i> in <a href="#"></a>in India</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        </body>
</html>
